# bmp-server

./: pom.xml
bmp-api/: pom.xml
bmp-api/src/main/java/com/rainbowred/api/controller/: EchatEventController.java
bmp-api/src/main/java/com/rainbowred/api/pojo/: ServerPojo.java
bmp-api/src/main/java/com/rainbowred/api/service/: EchatEventService.java
bmp-basic/: pom.xml
bmp-basic/src/main/java/com/rainbowred/basic/controller/: SystemCompanyController.java  ThymeleafController.java
bmp-basic/src/main/java/com/rainbowred/basic/domain/: SystemCompany.java
bmp-basic/src/main/java/com/rainbowred/basic/mapper/: SystemCompanyMapper.java
bmp-basic/src/main/java/com/rainbowred/basic/service/: SystemCompanyCacheService.java  SystemCompanyService.java
bmp-basic/src/main/resources/mapper/: SystemCompanyMapper.xml
bmp-common/: pom.xml
bmp-common/src/main/java/com/rainbowred/common/config/: EmailConfig.java  RedisConfig.java  ThreadConfig.java
bmp-common/src/main/java/com/rainbowred/common/controller/: BaseController.java  CommonController.java  SystemBaseConfigController.java
bmp-common/src/main/java/com/rainbowred/common/domain/: CommonElement.java  SystemBaseConfig.java  SystemFile.java
bmp-common/src/main/java/com/rainbowred/common/enums/: ConfigCode.java  ErrorCode.java  ILabelValue.java  IValue.java  Motion.java  RedisField.java
bmp-common/src/main/java/com/rainbowred/common/exception/: BusinessException.java
bmp-common/src/main/java/com/rainbowred/common/handler/: GlobalExceptionHandler.java
bmp-common/src/main/java/com/rainbowred/common/mapper/: CommonElementMapper.java  SystemBaseConfigMapper.java  SystemFileMapper.java
bmp-common/src/main/java/com/rainbowred/common/service/: CommonElementService.java  RedisService.java  SystemBaseConfigService.java  SystemFileService.java
bmp-common/src/main/java/com/rainbowred/common/service/impl/: CommonElementServiceImpl.java  RedisServiceImpl.java  SystemBaseConfigServiceImpl.java
bmp-common/src/main/java/com/rainbowred/common/util/: EchatUtil.java  ElementUtil.java  JwtTokenUtil.java  MailUtil.java  PojoUtil.java  SpringUtils.java  StringUtil.java  XMLUtil.java
bmp-common/src/main/java/com/rainbowred/common/util/aes/: AESEncodingUtil.java  AESPojo.java  AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
bmp-common/src/main/java/com/rainbowred/domain/: BaseBizDomain.java  BaseDomain.java
bmp-common/src/main/java/com/rainbowred/pojo/: BaseParam.java  BasePojo.java  CommonResult.java  ElementPojo.java  EmailPojo.java  EncryptPojo.java  OrderValue.java  PageParam.java  PushPojo.java
bmp-common/src/main/resources/mapper/: CommonElementMapper.xml  SystemBaseConfigMapper.xml  SystemFileMapper.xml
bmp-common/src/test/java/: TestUtil.java
bmp-echatServer/: pom.xml
bmp-echatServer/src/main/java/com/rainbowred/echatServer/controller/: ServerDataController.java
bmp-echatServer/src/main/java/com/rainbowred/echatServer/data/: Attachment.java  Attachments.java  BaseData.java  ChatData.java  CrmData.java  DistributeUser.java  FileValue.java  JobData.java  JobEvaluation.java  JobUpdator.java  MetaData.java  MetaDataXmlSig.java  OwnerData.java  PageData.java  RouteData.java  StaffKpiData.java  StaffKpis.java  Subitems.java  Topic.java  TrackData.java  TransferData.java  VisitorData.java  VisitorPageDatas.java
bmp-echatServer/src/main/java/com/rainbowred/echatServer/domain/: BmpServerApiLog.java  BmpServerChatRecord.java  BmpServerChatRecordStaffKpi.java  BmpServerChatRecordTransfer.java  BmpServerCompanyStatus.java  BmpServerCrmData.java  BmpServerEchatStaff.java  BmpServerRouteStatus.java  BmpServerSkillStatus.java  BmpServerStaffStatus.java  BmpServerTicketRecord.java  BmpServerTicketRecordContent.java  BmpServerTrackRecord.java  BmpServerTrackRecordPage.java
bmp-echatServer/src/main/java/com/rainbowred/echatServer/mapper/: BmpServerApiLogMapper.java  BmpServerChatRecordMapper.java  BmpServerChatRecordStaffKpiMapper.java  BmpServerChatRecordTransferMapper.java  BmpServerCompanyStatusMapper.java  BmpServerCrmDataMapper.java  BmpServerEchatStaffMapper.java  BmpServerRouteStatusMapper.java  BmpServerSkillStatusMapper.java  BmpServerStaffStatusMapper.java  BmpServerTicketRecordContentMapper.java  BmpServerTicketRecordMapper.java  BmpServerTrackRecordMapper.java  BmpServerTrackRecordPageMapper.java
bmp-echatServer/src/main/java/com/rainbowred/echatServer/service/: BmpServerApiLogService.java  BmpServerChatRecordService.java  BmpServerChatRecordStaffKpiService.java  BmpServerChatRecordTransferService.java  BmpServerCompanyStatusService.java  BmpServerCrmDataService.java  BmpServerEchatStaffService.java  BmpServerRouteStatusService.java  BmpServerSkillStatusService.java  BmpServerStaffStatusService.java  BmpServerTicketRecordContentService.java  BmpServerTicketRecordService.java  (+2 more)
bmp-echatServer/src/main/resources/mapper/: BmpServerApiLogMapper.xml  BmpServerChatRecordMapper.xml  BmpServerChatRecordStaffKpiMapper.xml  BmpServerChatRecordTransferMapper.xml  BmpServerCompanyStatusMapper.xml  BmpServerCrmDataMapper.xml  BmpServerEchatStaffMapper.xml  BmpServerRouteStatusMapper.xml  BmpServerSkillStatusMapper.xml  BmpServerStaffStatusMapper.xml  BmpServerTicketRecordContentMapper.xml  BmpServerTicketRecordMapper.xml  BmpServerTrackRecordMapper.xml  BmpServerTrackRecordPageMapper.xml
bmp-web/: pom.xml
bmp-web/src/main/java/com/rainbowred/: Application.java
bmp-web/src/main/resources/: application-dev.yml  application-test.yml
bmp-web/src/main/resources/templates/view/basic/: companyConfig.html
bmp-web/src/main/resources/templates/view/basic/common/: AES.html  SHA1.html
bmp-web/src/main/resources/templates/view/basic/companyConfig/: addCompanyConfig.html  companyConfig.html  editCompanyConfig.html
bmp-web/src/main/resources/templates/view/echatServer/: apiLog.html  chatRecord.html  companyStatus.html  crmData.html  routeStatus.html  skillStatus.html  staffStatus.html  ticketRecord.html  trackRecord.html
doc/sql/: bmp_init.sql
(+37 files in other folders)
