<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>公司配置</title>
    <div style="display: flex;justify-content: center;align-items: center;">
        <h1>公司配置</h1>
    </div>
</head>

<body>
<div align="center" class = "main">
    <div class="title">
        <span>公司添加页面</span>
    </div>

    <div class="title-msg">
        <span>请输入公司ID和名称</span>
    </div>

    <form class="login-form" action="#" th:action="@{/bmp/basic/thy/companyConfig/add}" method="post" th:object="${systemCompany}">
        <div class="input-content">

            <!-- <label>书籍ID:</label> -->
            <input type="text" th:field="*{companyId}" /><br/>

            <!-- <label>书名:</label> -->
            <input type="text" th:field="*{name}" /><br/>
        </div>
        <button class = "enter-btn" type="submit">新增</button>
    </form>
    <a th:href="@{'/bmp/basic/thy/companyConfig/list'}">返回</a>
</div>
</body>

</html>

<style>
    body{
        background: #353f42;
    }

    *{
        padding: 0;
        margin: 0;
    }

    .main {
        margin: 0 auto;
        padding-left: 25px;
        padding-right: 25px;
        padding-top: 15px;
        width: 350px;
        height: 350px;
        background: #FFFFFF;
        /*以下css用于让登录表单垂直居中在界面,可删除*/
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -175px;
        margin-left: -175px;
    }

    .title {
        width: 100%;
        height: 40px;
        line-height: 40px;
    }

    .title-msg {
        width: 100%;
        height: 64px;
        line-height: 64px;
    }

    .title:hover{
        cursor: default	;
    }

    .title-msg:hover{
        cursor: default	;
    }

    .input-content {
        width: 100%;
        height: 120px;
    }

    .input-content input {
        width: 330px;
        height: 40px;
        border: 1px solid #dad9d6;
        background: #ffffff;
        padding-left: 10px;
        padding-right: 10px;
    }

    .enter-btn {
        width: 350px;
        height: 40px;
        color: #fff;
        background: #0bc5de;
        line-height: 40px;
        text-align: center;
        border: 0px;
    }
</style>
